<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TR3soXaaEeu2QZ05hbkXyg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-02-24T11:51:16.000+0000" author="_TR3sonaaEeu2QZ05hbkXyg" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Banupriya-hue/git-training&quot;,&quot;login&quot;:&quot;Banupriya-hue&quot;,&quot;passwd&quot;:&quot;eUOltZfMv4Qs3ozXMWYDRw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VWfPwHaaEeu2QZ05hbkXyg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VWfPwXaaEeu2QZ05hbkXyg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VWfPwnaaEeu2QZ05hbkXyg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VWVewHaaEeu2QZ05hbkXyg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VWVewXaaEeu2QZ05hbkXyg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VWVewnaaEeu2QZ05hbkXyg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_VU2RAHaaEeu2QZ05hbkXyg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RAXaaEeu2QZ05hbkXyg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RAnaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RA3aaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RBHaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RBXaaEeu2QZ05hbkXyg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_VU2RBnaaEeu2QZ05hbkXyg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RB3aaEeu2QZ05hbkXyg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VU2RCHaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RCXaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RCnaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_VU2RC3aaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VU2RDHaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2RDXaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RDnaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RD3aaEeu2QZ05hbkXyg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2REHaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VU2REXaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VU2REnaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_VU2RE3aaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RFHaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_VU2RFXaaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RFnaaEeu2QZ05hbkXyg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VU2RF3aaEeu2QZ05hbkXyg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TR3sonaaEeu2QZ05hbkXyg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_VWpAwHaaEeu2QZ05hbkXyg" login="gituser@company.com" firstName="git" lastName="user" type="MDM" additionnalData="{}"/>
</xmi:XMI>
